<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>LinusCraft</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<h1><span>LinusCraft</span></h1>
			<h2><span>Welcome to my website</span></h2>
		</div>
	</div>

	<div id="supportingText">
			<div id="explanation">
			<h3><span>Wat is LinusCraft?</span></h3>
			<p class="p1"><span>LinusCraft is een gaming server waar je gratis met iedereen mag spelen.</span></p>
			<p class="p1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tristique ligula, eu facilisis tellus. Sed vel cursus nisl. Nunc suscipit ipsum vitae fringilla consequat. Cras a venenatis orci. Aenean a sapien commodo, sagittis lorem id, scelerisque metus. Mauris egestas ex eget est ultrices, eget feugiat ligula sollicitudin. Duis volutpat risus faucibus volutpat luctus. Quisque tempus dui eu mauris luctus malesuada.</span></p>
		</div>
		<div id="explanation">
			<h3><span>Waar komt dit vandaan?</span></h3>
			<p class="p1"><span>Het is gebaseerd op MineTest. Dit is een opensource versie die gelijkt op MineCraft. Hieraan heb ik zelf een hele wereld en extra functionaliteit aan toegevoegd.</span></p>
			<p class="p1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada aliquam fermentum. Donec et vehicula purus. Nunc euismod eros tellus, a commodo tortor interdum sit amet. Integer tincidunt placerat facilisis. Cras vel cursus ligula. Nam gravida odio ut arcu molestie elementum. Donec pharetra ipsum nec semper consectetur. Quisque aliquam mi dignissim, rhoncus enim sit amet, vulputate nibh. Donec dictum consequat porttitor. Sed ex massa, posuere sed justo non, blandit tincidunt turpis. Aenean fermentum mauris dolor, eu eleifend sem vestibulum ut. Donec vitae sapien urna. Vestibulum elit purus, luctus ut consectetur ut, bibendum in justo.</span></p>
		</div>

		<div id="participation">
			<h3><span>Hoe kan ik dit spel spelen?</span></h3>
			<p class="p1"><span>Download de client en volg de handleiding.</span></p>
			<p class="p1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ipsum facilisis elit lacinia posuere. Vivamus sodales massa leo, vitae ornare justo gravida ac. Phasellus sit amet nisl lectus. Vestibulum aliquam tempor quam id faucibus. Quisque in lorem vel neque laoreet sagittis. Suspendisse potenti. Nunc fringilla dui non justo aliquam faucibus. Phasellus eu bibendum velit. Proin a faucibus nisl, sed finibus sapien. Proin scelerisque justo magna, id varius odio pharetra eget. Nullam cursus, risus et euismod interdum, ex purus auctor nisi, sed viverra nunc eros at lacus. Integer nec leo lacus. Maecenas in lacus pretium, pulvinar magna sit amet, aliquet orci.</span></p>
		</div>

		<div id="benefits">
			<h3><span>Hoe kan ik meewerken aan dit project?</span></h3>
			<p class="p1"><span>Stuur me een mailtje als je interesse hebt om zelf ook uitbreidingen toe te voegen.</span></p>
			<p class="p1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed tincidunt enim. Nulla ut felis ut mauris sollicitudin mollis. Proin sed rhoncus massa, sit amet fermentum arcu. Vestibulum neque neque, pulvinar quis condimentum ac, posuere sit amet ipsum. Duis tincidunt in purus ac feugiat. Sed rhoncus arcu quam, id tempus nulla sagittis non. In ut fermentum ante, ac volutpat purus. Vivamus orci odio, cursus ut dui vel, laoreet sollicitudin ante.</span></p>
		</div>

		<div id="footer">
email: Linus@LinusCraft.com
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank">Website templates</a></center>

		</div>

	</div>

	
	<div id="linkList">
		<div id="linkList2">
			<div id="lselect">
				<h3 class="archives"><span>Links</span></h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Downloads</a></li>
					<li><a href="">Installatie</a></li>
					<li><a href="">Handleiding</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
<p><br /><br /><br /><br /></p>
			<div id="larchives">
				<h3 class="archives"><span>Archives</span></h3>
				<ul>
					<li><a href="">2023</a></li>
					<li><a href="">2022</a></li>
					<li><a href="">2021</a></li>
					<li><a href="">2020</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
